﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "calc4", "calc4\calc4.vcxproj", "{8FDE5375-E45C-489D-B3CC-7E191950FF31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FDE5375-E45C-489D-B3CC-7E191950FF31}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FDE5375-E45C-489D-B3CC-7E191950FF31}.Debug|Win32.Build.0 = Debug|Win32
		{8FDE5375-E45C-489D-B3CC-7E191950FF31}.Release|Win32.ActiveCfg = Release|Win32
		{8FDE5375-E45C-489D-B3CC-7E191950FF31}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
